# MovieCinemaFcinema

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/projectwebmovie/: ProjectWebMovieApplication.java
src/main/java/com/example/projectwebmovie/config/: AsyncConfig.java  CaffeineCacheConfig.java  CloudinaryConfig.java  CustomUserDetails.java  MoMoConfig.java  SecurityConfig.java  SpringDocConfig.java  StartupScheduleChecker.java  ThymeleafConfig.java
src/main/java/com/example/projectwebmovie/controller/: AccountController.java  AdminController.java  AuthController.java  BookingAPIController.java  BookingController.java  ChatController.java  CustomerController.java  EmployeeAPIController.java  EmployeeController.java  HomeController.java  MoMoPaymentController.java  MovieController.java  MovieScheduleController.java  RoomController.java  ScheduleController.java  StatisticsController.java
src/main/java/com/example/projectwebmovie/dto/: AccountStaticsResponseDTO.java  AdminViewMovieListDTO.java  BookingResponseDTO.java  BookingStatisticsDTO.java  ChangePasswordDTO.java  CinemaRoomDTO.java  ComboDTO.java  CustomerStatisticsDTO.java  EmailDetail.java  EmployeeDTO.java  ForgotPasswordDTO.java  MovieDTO.java  MovieRoomCalenderDTO.java  MovieScheduleForBookingDTO.java  MovieScheduleForShowToAdminDTO.java  MovieStatisticsDTO.java  MyTicketDTO.java  PagedTickets.java  RegisterDTO.java  RequestComboDTO.java  RevenueStatisticsDTO.java  ScheduleDTO.java  SearchDTO.java  SeatDTO.java  SeatForCreateDTO.java  SeatForCreateRequestDTO.java  SeatScheduleDTO.java  ShowtimeDTO.java  TopCustomerDTO.java  TopMovieDTO.java  TopPhimHotDTO.java  UpdateAccountDTO.java  UpdateEmployeeDTO.java
src/main/java/com/example/projectwebmovie/enums/: BookingStatus.java  ComboStatus.java  MovieStatus.java  MovieVersion.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/projectwebmovie/mapper/: AccountMapper.java  AccountMapperImpl.java  CinemaRoomMapper.java  ComboMapper.java  MovieMapper.java  PromotionMapper.java  SeatMapper.java
src/main/java/com/example/projectwebmovie/model/: Account.java  Booking.java  BookingCombo.java  BookingSeat.java  BookingSeatId.java  CinemaRoom.java  Combo.java  Employee.java  Invoice.java  Member.java  Movie.java  MovieDate.java  MovieDateId.java  MovieSchedule.java  MovieScheduleId.java  MovieType.java  MovieTypeId.java  Otp.java  Payment.java  Promotion.java  Role.java  Schedule.java  ScheduleSeat.java  Seat.java  SeatType.java  ShowDates.java  Ticket.java  TimeRange.java  Type.java
src/main/java/com/example/projectwebmovie/repository/: AccountRepository.java  BookingComboRepository.java  BookingRepository.java  BookingSeatRepository.java  CinemaRoomRepository.java  ComboRepository.java  EmployeeRepository.java  MemberRepository.java  MovieDateRepository.java  MovieRepository.java  MovieScheduleRepository.java  MovieTypeRepository.java  OtpRepository.java  PaymentRepository.java  PromotionRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  SeatJdbcRepository.java  SeatRepository.java  SeatTypeRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  booking-success.css  chat.css  combo-carousel.css  combo-selection.css  components.css  forgot-password.css  header-dropdown.css  hero-video.css  loading.css  login.css  main.css  movie-detail.css  movie-list.css  payment.css  profile.css  register.css  responsive.css  seat-selection.css  variables.css
src/main/resources/static/css/admin/: add-room.css  admin-mainlayout.css  admin-sidebar.css  admin.css  adminlayout.css  combo-management.css  dashboard.css  promotion-detail.css  responsive.css  room-detail.css  schedule-movie.css  seat-detail.css
src/main/resources/static/css/employee/: employee-booking.css
src/main/resources/static/css/home/: header.css
src/main/resources/static/js/: booking-detail.js  booking-success.js  change-password.js  chat.js  combo-carousel.js  combo-selection.js  forgot-password.js  hero-video.js  homepage.js  loadComponent.js  login.js  movie-detail.js  movie-list.js  my-tickets.js  payment.js  processSchedule.js  profile.js  register.js  search.js  seat-selection.js  slider.js  validateFormMovie.js
src/main/resources/static/js/admin/: add-room.js  admin-account.js  admin-dashboard.js  admin-movie.js  admin-promotion.js  admin-room.js  admin-ticket.js  admin.js  combo-detail.js  combo-management.js  promotion-detail.js  room-detail.js  schedule-movie.js  search-movie.js  seat-detail.js
src/main/resources/static/js/employee/: employee-booking.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: add-room.html  combo-detail.html  combo-management.html  dashboard.html  employee-management.html  member-management.html  movie-management.html  promotion-detail.html  promotion-management.html  room-management.html  schedule-movie.html  ticket-management.html
src/main/resources/templates/adminLayout/: navbar.html
src/main/resources/templates/auth/: change-password.html  forgot-password.html  login.html  register.html
src/main/resources/templates/employee/: employee-booking.html
src/main/resources/templates/home/: booking-detail.html  booking-seat.html  home.html  movie-detail.html  movie-list.html  privacy-policy.html
src/main/resources/templates/home/booking/: booking-failure.html  booking-success.html  combo-selection.html  payment.html  seat-selection.html
src/main/resources/templates/home/userProfile/: my-tickets.html  profile.html
src/main/resources/templates/homeLayout/: about-theater.html  contact.html  faq.html  footer.html  guide.html  header.html  partner.html  privacy-policy.html  profileSidebar.html  recruitment.html  terms.html  utility.html
src/main/resources/templates/mail/: payment-confirmation.html  welcome-template.html
src/main/resources/templates/payment/: initiate.html
src/main/resources/templates/room/: room_detail.html
src/test/java/com/example/projectwebmovie/: ProjectWebMovieApplicationTests.java
(+34 files in other folders)
