# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://d2a28hfdiees738idr3g-a.singapore-postgres.render.com:5432/movietheater_gxph
spring.datasource.username=movietheater_gxph_user
spring.datasource.password=E0t8QaPjbUvTctW41h2dp07tJuCeuAA3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate batching and performance
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# SERVER CONFIGURATION
# ===============================
server.address=0.0.0.0
server.port=8081

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session.web.http.StatisticalLoggingSessionEventListener=OFF

# ===============================
# MULTIPART FILE UPLOAD CONFIGURATION
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# CLOUDINARY CONFIGURATION
cloudinary.cloud-name=thaidev
cloudinary.api-key=732564443865617
cloudinary.api-secret=qW6jg2spglFBIOGJDg46wAX5IGk
logging.level.org.hibernate.stat.internal.StatisticalLoggingSessionEventListener=OFF

# OAuth2 Google configuration
spring.security.oauth2.client.registration.google.client-id=7253189568-849sla34s4crn8b6t5bk2esfdsjfhqpo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namhoang0505pro@gmail.com
spring.mail.password=mzaz jytw mhcf ghci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# OpenAI API configuration
openai.api.key=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

# Spring Cache type
spring.cache.type=caffeine

# Swagger (SpringDoc OpenAPI) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
 springdoc.api-docs.path=/v3/api-docs
 springdoc.packages-to-scan=com.example.projectwebmovie.controller
 springdoc.paths-to-match=/api/**,/admin/**

momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.redirect-url=http://localhost:8081/booking/redirect
momo.notify-url=https://legally-actual-mollusk.ngrok-free.app/api/public/payment/momo-notify
momo.ipnUrl=https://legally-actual-mollusk.ngrok-free.app/api/public/payment/momo-return
